<html>
    <head>
        <title>CSS3 Lesson 3 </title>
        <style>
            .dottedborder {border: 5px dotted ;}
            td {border-style:solid;
            padding: 50px;
            color:blue}
            th{border-style:double;
            padding: 20px;
            color:#8b25be}
            a:link{
                color:aquamarine;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            a:visited {
                color:pink;
                font-family:'Times New Roman', Times, serif;
            }
            a:hover {
                color:black;
                font-family: :Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <table class="dottedborder">
            <tr>
                <th>Sr.No.</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mike June</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Julie July</td>
            </tr>
        </table>
        <p class="dottedborder">This is my paragraph text.
        <a href="http://www.google.com" target="_blank">Click here to open Google</a>
        </p>
    </body>
</html>